<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi primer sitio web</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div id="main-container">
        <header>
            <div id="menu">
                <ul>
                    <li id="logo">
                        <a href="#"><img src="img/logo.png" alt=""></a>
                    </li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#features">Features</a></li>

                </ul>
            </div>

            <main>
                <div class="text">
                    <h1>My 1fst pandemic</h1>
                    <p>
                        Como tirar a la basura tu semestre
                    </p>
                    <p>
                        <button>Tome un pdf</button>
                    </p>
                </div>

                <div class="image">
                    <img src="img/kv.png" width="450" />
                </div>
            </main>
        </header>

        <div class="section" id="features">
            <div class="layout layout-left">
                <div class="text">
                    <h3>Consecuencias evidentes pero infravaloradas
                    </h3>
                    <p>Adios a las olimpiadas, adios a la economia, adios a la educación de calidad (Al menos las olimpiadas existian para México).</p>
                </div>
                <div class="image">
                    <img src="img/hqdefault.png" alt="">
                </div>
            </div>

            <div class="layout layout-right">

                <div class="image">
                    <img src="img/unnamed.png " alt="">
                </div>
                <div class="text">
                    <h3>Estres super fácil!</h3>
                    <p>Tareas sin explicación, calor insoportable, vecinos con musica alta...</p>
                </div>
            </div>
        </div>

        <footer>
            Juan Jesus RJ © Derechos Reservados
        </footer>
    </div>
</body>

</html>